<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="75.0" text="Id Pegawai" />
                <TableColumn fx:id="columnNama" prefWidth="75.0" text="Nama Pegawai" />
                  <TableColumn fx:id="columnGender" prefWidth="75.0" text="Gender" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#doRefresh" prefHeight="25.0" prefWidth="104.0" text="Refresh Data" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
