spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_fx2
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update